VITE_FIREBASE_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VITE_FIREBASE_AUTH_DOMAIN=XXXXXXXXXXXXXXXXXXXX.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=XXXXXXXXXXXXXXXXXXXX
VITE_FIREBASE_STORAGE_BUCKET=XXXXXXXXXXXXXXXXXXXX.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=XXXXXXXXXXXX
VITE_FIREBASE_APP_ID=1:XXXXXXXXXXXX:web:XXXXXXXXXXXXXXXXXXXXXX

VITE_API_URL=https://todo-api.example.com
